# Generated by Django 4.2.3 on 2023-07-25 22:02

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
