# Generated by Django 4.2.3 on 2023-07-24 23:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_alter_task_due_date_alter_task_is_completed_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
